# TrainUsingSVM_SVMLight_JNI

./: .gitignore  LICENSE  README.md  TestDb.txt  nbactions.xml  pom.xml
src/main/java/edu/temple/cla/papolicy/wolfgang/texttools/trainusingsvm/: Main.java
src/test/java/edu/temple/cla/papolicy/wolfgang/texttools/trainusingsvm/: MainTest.java
